# mastering-java

./: .gitignore  MEETINFO.adoc  MEETINFO.md  README.md  pom.xml
item1-eliminar-uso-innecesario-excepciones-capturadas/: README.md  pom.xml
src/main/java/org/latamjugs/mastering/datetime/: DiasFestivosRD.java  SimpleDateFormatThreadUnsafetyExample.java  TemporadaCiclonica.java
src/main/java/org/latamjugs/mastering/floatbigdecimal/: ConceptosFloatBigDecimal.java
src/main/java/org/latamjugs/mastering/generics/: IProcesador.java  Item.java  OtroProcesador.java  ProcesadorTexto.java
src/main/java/org/latamjugs/mastering/mutableobjects/: Age.java  Estudiante.java  EstudianteInmutable.java
src/main/java/org/latamjugs/mastering/objetosmutables/: Age.java  Estudiante.java  EstudianteInmutable.java
src/main/java/org/latamjugs/mastering/override/: UserService.java
src/main/java/org/latamjugs/mastering/returning/: Cat.java  Dog.java  DogService.java  Pet.java  PetType.java  PetsRepo.java  PetsRepoImpl.java
src/main/java/org/medellinjug/mastering/floatbigdecimal/: ConceptosFloatBigDecimal.java
src/main/java/org/medellinjug/mastering/generics/: BoxGenericClass.java  BoxGenericInterface.java  BoxGenericInterfaceImpl.java  BoxGenericWithWildcard.java  IProcesador.java  Item.java  OtroProcesador.java  ProcesadorTexto.java  ShoppingCartWithGenerics.java
src/main/java/org/medellinjug/mastering/override/: UserService.java
src/main/java/org/medellinjug/mastering/returning/: Cat.java  Dog.java  DogService.java  Pet.java  PetType.java  PetsRepo.java  PetsRepoImpl.java
src/test/java/org/latamjugs/mastering/datetime/: TrabajandoConFechasAntesJava8Test.java  TrabajarConDateTimeTest.java
src/test/java/org/latamjugs/mastering/generics/: RawTypesAndGenericsTest.java
src/test/java/org/latamjugs/mastering/mutableobjects/: DoubleTest.java  EstudianteTest.java  IntegerTest.java  README.md  StringBuiderTest.java  StringTest.java  StringValidaConcatTest.java  StringValidaPlusTest.java  ValidaStringBufferingConcatTest.java  ValidaStringBuilderConcatTest.java
src/test/java/org/latamjugs/mastering/objetosmutables/: DoubleTest.java  EstudianteTest.java  IntegerTest.java  (+6 more)
(+52 files in other folders)
